
imager.npix = 512
imager.cellsize = "10arcsec"
imager.COLUMN = "DATA"



## don't touch this for now

# this determines the names of output files
DESTDIR_Template = '$OUTDIR/plots-${MS:BASE}'
OUTFILE_Template = "$DESTDIR/${MS:BASE}"

LOG_Template = "$DESTDIR/log-${MS:BASE}.txt"

# launch parallel jobs staggered by 0 seconds (i.e. at the same time)
JOB_STAGGER = 0